##logs
#app.logging.file-location=${APP_LOGGING_FILE_LOCATION}
#app.logging.max-file-size=${APP_LOGGING_MAX_FILE_SIZE}
#app.logging.max-history=${APP_LOGGING_MAX_HISTORY}
#app.logging.total-size-cap=${APP_LOGGING_TOTAL_SIZE_CAP}
#
##feign
#app-feign-names.bin-list.url=${APP_FEIGN_NAMES_BIN_LIST_URL}
#app-feign-names.bin-list.name=${APP_FEIGN_NAMES_BIN_LIST_NAME}
#
##redis
#spring.redis.host=${SPRING_REDIS_HOST}
#spring.redis.port=${SPRING_REDIS_PORT}
#spring.redis.timeout=${SPRING_REDIS_TIMEOUT}
#spring.redis.lettuce.shutdown-timeout=${SPRING_REDIS_LETTUCE_SHUTDOWN_TIMEOUT}
#spring.redis.lettuce.pool.max-active=${SPRING_REDIS_LETTUCE_POOL_MAX_ACTIVE}
#spring.redis.lettuce.pool.max-idle=${SPRING_REDIS_LETTUCE_POOL_MAX_IDLE}
#spring.redis.lettuce.pool.min-idle=${SPRING_REDIS_LETTUCE_POOL_MIN_IDLE}
#spring.redis.lettuce.pool.max-wait=${SPRING_REDIS_LETTUCE_POOL_MAX_WAIT}
#
##db
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED}
#
##jwt
#jwt.secret=${JWT_SECRET}
#
##tomcat threads
#server.tomcat.threads.max=${SERVER_TOMCAT_THREADS_MAX}
#server.tomcat.threads.min-spare=${SERVER_TOMCAT_THREADS_MIN_SPARE}
#server.tomcat.connection-timeout=${SERVER_TOMCAT_CONNECTION_TIMEOUT}
#server.tomcat.keep-alive-timeout=${SERVER_TOMCAT_KEEP_ALIVE_TIMEOUT}