#logs
app.logging.file-location=./src/main/resources/logs/info.log
app.logging.max-file-size=100MB
app.logging.max-history=30
app.logging.total-size-cap=5GB

#feign
app-feign-names.bin-list.url=https://data.handyapi.com/bin
app-feign-names.bin-list.name=bin-list

#redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.lettuce.shutdown-timeout=50
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=1000

#tomcat threads
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=5
server.tomcat.connection-timeout=5000

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/etraveli_dev
spring.datasource.username=etraveli_user
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

# JWT Secret
jwt.secret=test
